.osContainer {
    /* margin: 10px 10%; */
  }
  .cardItem {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 20px;
    width: 100%;
    border-bottom: 4px dotted rgb(179, 179, 179);
    padding-bottom: 30px;
  }
  .cardItem img {
    width: 35%;
    height: 20%;
  }
  
  .cardItemRight {
    align-self: self-end;
    justify-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .cardItemRight h1,
  .cardItemRight img {
    align-items: end;
  }
  .content {
    flex-direction: row;
    display: flex;
  }
  .content img {
    border-radius: 20px;
  }
  .contentDesc {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 0px 35px 0px 20px;
  }
  .contentDescMin {
    padding: 0px 20px 0px 0px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .projectUri {
    flex-direction: row;
    display: flex;
    margin: 20px 0;
  }
  .projectUri a {
    text-decoration: none;
    margin-left: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .content {
      display: flex;
      flex-direction: column;
    }
    .cardItem img {
      width: 88%;
      height: 20%;
      margin-bottom: 20px;
    }
    .contentDesc {
      padding-left: 10px;
    }
    .contentDesc h1 {
      margin-bottom: 10px;
    }
    .contentmobile {
      display: flex;
      flex-direction: column-reverse;
    } 
  }
  